@import '../../styles/mixins';
.home-app {
    height: 100%;
    color: rgb(205, 208, 214);
    background: #293949;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    .sidebar-toggle {
        margin-left: -240px;
    }
    .sidebar {
        width: 240px;
        height: 100%;
        background: #293949;
        position: absolute;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        z-index: 100;
    }
    .page-container {
        padding: 40px 30px 0 300px;
        max-width: 800px;
    }
}